WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="StartButton_Click"/>
        <Button x:Name="StopButton" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="StopButton_Click"/>
        <ListView x:Name="PacketList" Margin="10,41,10,170" SelectionChanged="PacketList_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="No" Header="#" DisplayMemberBinding="{Binding No}"/>
                    <GridViewColumn x:Name="SourceIPColumn" Header="Source address" DisplayMemberBinding="{Binding SourceAddress}"/>
                    <GridViewColumn x:Name="SourcePortColumn" Header="Source port" DisplayMemberBinding="{Binding SourcePort}"/>
                    <GridViewColumn x:Name="DestinationIPColumn" Header="Destination address" DisplayMemberBinding="{Binding DestinationAddress}"/>
                    <GridViewColumn x:Name="DestinationPortColumn" Header="Destination port" DisplayMemberBinding="{Binding DestinationPort}"/>
                    <GridViewColumn x:Name="TypeColumn" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn x:Name="LengthColumn" Header="Length" DisplayMemberBinding="{Binding Length}"/>
                    <GridViewColumn x:Name="TimestampColumn" Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="ClearButton_Click"/>
        <Label Content="Select device:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="InterfaceComboBox" HorizontalAlignment="Left" Margin="102,12,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="InterfaceComboBox_SelectionChanged"/>
        <StatusBar Margin="0,386,0,0">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Not started"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="HexContent" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Courier New" Text="" VerticalAlignment="Top" Width="649" Height="111"/>
        <Button x:Name="SaveButton" Content="Save to file" HorizontalAlignment="Left" Margin="664,270,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Load from file" HorizontalAlignment="Left" Margin="664,301,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="LoadButton_Click"/>
    </Grid>
</Window>
