WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="StartButton_Click"/>
        <Button x:Name="StopButton" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="StopButton_Click"/>
        <Label Content="Filter protocol:" HorizontalAlignment="Left" Margin="238,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProtocolComboBox" HorizontalAlignment="Left" Margin="337,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProtocolComboBox_SelectionChanged"/>
        <Label Content="Filter IP:" HorizontalAlignment="Left" Margin="462,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Margin="523,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="18" TextChanged="IPTextBox_TextChanged"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,71,0,170">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Source IP"/>
                    <GridViewColumn Header="Source port" />
                    <GridViewColumn Header="Destination IP"/>
                    <GridViewColumn Header="Destination port"/>
                    <GridViewColumn Header="Type"/>
                    <GridViewColumn Header="Length"/>
                    <GridViewColumn Header="Timestamp"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Margin="0,411,0,0"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="464,10,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="ClearButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,317,0,0" TextWrapping="Wrap" Text="hexValue" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,309,0,0" TextWrapping="Wrap" Text="decodedValue" VerticalAlignment="Top"/>
        <Label Content="Select interface:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="InterfaceComboBox" HorizontalAlignment="Left" Margin="116,12,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="InterfaceComboBox_SelectionChanged"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="674,44,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="725,44,0,0" VerticalAlignment="Top" Width="46" Click="ResetButton_Click"/>
    </Grid>
</Window>
